REACT_APP_BASE_URL = "c2c-backend.vercel.app"

# REACT_APP_BASE_URL = "c2c.azurewebsites.net"

REACT_APP_ROUND1_S = "Sep 29, 2022 21:05:00"
REACT_APP_ROUND1_E = "Sep 29, 2022 21:10:00"

REACT_APP_ROUND2_S = "Sep 29, 2022 21:15:00"
REACT_APP_ROUND2_E = "Sep 29, 2022 21:20:00"

REACT_APP_ROUND3_S = "Sep 29, 2022 21:30:00"
REACT_APP_ROUND3_E = "Sep 29, 2022 21:35:00"

REACT_APP_RESULT1 = "Sep 29, 2022 21:10:00"

REACT_APP_RESULT2 = "Sep 29, 2022 21:25:00"
REACT_APP_RESULT3 = "Sep 29, 2022 21:40:00"